
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SikhoMarket</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: linear-gradient(to right, #0f0f0f, #1c1c1c);
      color: #fff;
    }
    header {
      background-color: #0d0d0d;
      padding: 30px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 8px rgba(255, 215, 0, 0.2);
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .logo img {
      width: 80px;
    }
    .logo-text h1 {
      margin: 0;
      font-size: 28px;
      color: #FFD700;
    }
    .logo-text p {
      margin: 2px 0 0;
      font-style: italic;
      font-size: 14px;
      color: #aaa;
    }
    nav {
      display: flex;
      gap: 20px;
    }
    nav a {
      color: #FFD700;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #fff;
    }
    section {
      padding: 40px 20px;
      background-color: #1b1b1b;
      margin: 20px auto;
      border-radius: 10px;
      width: 90%;
      max-width: 900px;
      box-shadow: 0 0 20px rgba(255,215,0,0.05);
    }
    h2 {
      color: #FFA500;
      margin-bottom: 15px;
    }
    ul {
      line-height: 1.8;
    }
    .footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      background-color: #0d0d0d;
      color: #666;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      border-radius: 50px;
      padding: 12px 20px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      transition: background-color 0.3s ease;
    }
    .whatsapp-button:hover {
      background-color: #128C7E;
    }
    .testimonial {
      margin-bottom: 20px;
    }
    .testimonial p {
      font-style: italic;
    }
    .testimonial h4 {
      margin-top: 5px;
      color: #ccc;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .payment-button {
      display: inline-block;
      margin-top: 20px;
      background-color: #FFD700;
      color: #000;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .payment-button:hover {
      background-color: #e6b800;
    }
    .form-group {
      margin-bottom: 15px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: none;
      font-size: 16px;
    }
    button.submit-btn {
      background-color: #FFD700;
      color: #000;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
    }
    button.submit-btn:hover {
      background-color: #e6b800;
    }
  </style>
</head>
<body>
  <!-- content omitted for brevity (same as canvas) -->
</body>
</html>
